YCode.Designer.Demo/Demo/Playground/Playground.xaml

<UserControl x:Class="YCode.Designer.Demo.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ycode="http://www.ycode.dev.com/coding/fluxo"
             xmlns:demo="clr-namespace:YCode.Designer.Demo"
             d:DesignHeight="500"
             d:DesignWidth="1300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:PlaygroundViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ToolDataTemplate">
            <Grid>
                <Border Background="White"
                        CornerRadius="5"
                        Opacity="0.5" />
                <AccessText Margin="8"
                            Text="You can fill ToolBar in there." />
            </Grid>
        </DataTemplate>

        <Style x:Key="FluxoNodeStyle"
               d:DataContext="{d:DesignInstance ycode:FluxoNodeViewModel}"
               TargetType="{x:Type ycode:FluxoNode}">
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="ToolTip" Value="{Binding Description}" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="160" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#1E1E1E">
        <ycode:FluxoDesigner x:Name="Designer"
                             Mounting="OnMounting"
                             Mounted="OnMounted"
                             GridType="Dot"
                             LineType="Step"
                             ToolTemplate="{StaticResource ToolDataTemplate}"
                             ItemContainerStyle="{StaticResource FluxoNodeStyle}"
                             Source="{Binding Source}" />
    </Grid>
</UserControl>