YCode.CustomDesigner.Demo/MainWindow.xaml

<Window x:Class="YCode.CustomDesigner.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YCode.CustomDesigner.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ycode="clr-namespace:YCode.CustomDesigner.UI;assembly=YCode.CustomDesigner.UI"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnSortClick"
                    Content="一键排序" />

            <Button Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnProcessClick"
                    Content="运行流程" />

            <Button Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnPerformanceTestClick"
                    Content="性能测试" />

        </StackPanel>

        <ycode:YCodeCanvas x:Name="flow"
                           Grid.Row="1"
                           ElementDeleted="OnElementDeleted"
                           ElementDeleting="OnElementDeleting"
                           Source="{Binding Source}" />
    </Grid>
</Window>
