YCode.CustomDesigner.Demo/MainWindow.xaml

<Window x:Class="YCode.CustomDesigner.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YCode.CustomDesigner.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ycode="clr-namespace:YCode.CustomDesigner.UI;assembly=YCode.CustomDesigner.UI"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnSortClick"
                    Content="一键排序" />

            <Button Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnProcessClick"
                    Content="运行流程" />
        </StackPanel>

        <ycode:YCodeCanvas x:Name="flow"
                           Grid.Row="1"
                           Background="Transparent"
                           ElementDeleted="OnElementDeleted"
                           ElementDeleting="OnElementDeleting">
            <ycode:YCodeNode x:Name="A"
                             Canvas.Left="100"
                             Canvas.Top="100">
                <TextBlock Text="AAA" />
            </ycode:YCodeNode>

            <ycode:YCodeNode x:Name="B"
                             Canvas.Left="300"
                             Canvas.Top="200">
                <TextBlock Text="BBB" />
            </ycode:YCodeNode>

            <ycode:YCodeNode x:Name="D"
                             Canvas.Left="100"
                             Canvas.Top="200">
                <TextBlock Text="DDD" />
            </ycode:YCodeNode>

            <ycode:YCodeNode x:Name="C"
                             Canvas.Left="300"
                             Canvas.Top="100">
                <TextBlock Text="CCC" />
            </ycode:YCodeNode>

            <ycode:YCodeLogicNode x:Name="E"
                                  Canvas.Left="100"
                                  Canvas.Top="300">
                <TextBlock Text="EEE" />
            </ycode:YCodeLogicNode>

            <ycode:YCodeLogicNode x:Name="F"
                                  Canvas.Left="300"
                                  Canvas.Top="300">
                <TextBlock Text="FFF" />
            </ycode:YCodeLogicNode>

            <ycode:YCodeNode x:Name="G"
                             Canvas.Left="500"
                             Canvas.Top="100">
                <ItemsControl x:Name="source">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding .}" />

                                <Border Width="5"
                                        Height="5"
                                        Margin="-1,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="CadetBlue"
                                        CornerRadius="10" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ycode:YCodeNode>

            <ycode:YCodeLine SourceId="A"
                             TargetId="B" />

            <ycode:YCodeLine SourceId="E"
                             TargetId="F" />

            <ycode:YCodeLine SourceId="A"
                             TargetId="C" />

            <ycode:YCodeLine SourceId="B"
                             TargetId="D" />

        </ycode:YCodeCanvas>
    </Grid>
</Window>
