YCode.CustomDesigner.Demo/Demo/Playground.xaml

<UserControl x:Class="YCode.CustomDesigner.Demo.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ycode="http://www.ycode.dev.com/coding"
             xmlns:demo="clr-namespace:YCode.CustomDesigner.Demo"
             d:DesignHeight="500"
             d:DesignWidth="1300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:PlaygroundViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="YCodeNodeStyle"
               d:DataContext="{d:DesignInstance ycode:YCodeNodeViewModel}"
               TargetType="{x:Type ycode:YCodeNode}">
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="ToolTip" Value="{Binding Description}" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="160" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#1E1E1E">
        <ycode:YCodeDesigner x:Name="Designer"
                             Mounting="OnMounting"
                             Mounted="OnMounted"
                             GridType="Dot"
                             ItemContainerStyle="{StaticResource YCodeNodeStyle}"
                             Source="{Binding Source}" />
    </Grid>
</UserControl>