YCode.Designer.Demo/Demo/AutoLayout/AutoLayout.xaml

<UserControl x:Class="YCode.Designer.Demo.AutoLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YCode.Designer.Demo"
             xmlns:ycode="http://www.ycode.dev.com/coding/fluxo"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AutoLayoutViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate x:Key="NormalNodeTemplate"
                      DataType="{x:Type ycode:FluxoNodeViewModel}">
            <Grid Width="160"
                  Height="28">
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EmptyNodeTemplate">
            <Border Width="5"
                    Height="5"
                    Background="Gray"
                    CornerRadius="3" />
        </DataTemplate>

        <DataTemplate x:Key="ToolDataTemplate">
            <Grid>
                <Border Background="White"
                        CornerRadius="5"
                        Opacity="0.5" />
                <StackPanel Margin="16"
                            Orientation="Horizontal">
                    <Button Height="24"
                            Content="AutoLayout"
                            Background="Transparent"
                            Click="OnAutoLayoutClick" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:NodeTemplateSelector x:Key="NodeTemplateSelector"
                                    NormalTemplate="{StaticResource NormalNodeTemplate}"
                                    EmptyTemplate="{StaticResource EmptyNodeTemplate}" />

        <Style x:Key="FluxoNodeStyle"
               d:DataContext="{d:DesignInstance ycode:FluxoNodeViewModel}"
               TargetType="{x:Type ycode:FluxoNode}">

        </Style>
    </UserControl.Resources>

    <Grid Background="#1E1E1E">
        <ycode:FluxoDesigner x:Name="Designer"
                             GridType="Dot"
                             EnableMove="False"
                             Source="{Binding Source}"
                             ToolTemplate="{StaticResource ToolDataTemplate}"
                             ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                             ItemContainerStyle="{StaticResource FluxoNodeStyle}" />
    </Grid>
</UserControl>