YCode.CustomDesigner.UI/Themes/Views/Columns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.CustomDesigner.UI">

    <Style TargetType="{x:Type local:YCodeColumnItem}">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeColumnItem}">
                    <Grid x:Name="grid">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeColumnPanel}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeColumnPanel}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <!--  TODO: 容器虚拟化  -->
                        <!--<ScrollViewer x:Name="PART_Scroll"
                                      CanContentScroll="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>-->

                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8,0,0,0"
                                   Text="{Binding Id}"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Column="1"
                                   Margin="8,0,0,0"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Column="2"
                                   Margin="8,0,0,0"
                                   Text="{Binding Description}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>