YCode.CustomDesigner.UI/Themes/Views/Designer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.CustomDesigner.UI">


    <Style TargetType="{x:Type local:YCodeDesigner}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeDesigner}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Canvas RenderTransform="{TemplateBinding ViewportTransform}">
                            <local:YCodeCanvas x:Name="PART_ItemsHost"
                                               IsItemsHost="True"
                                               Background="Transparent"
                                               Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}" />

                            <local:YCodeLineContainer Panel.ZIndex="-1"
                                                      ItemsSource="{TemplateBinding Lines}"
                                                      IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </local:YCodeLineContainer>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>