YCode.CustomDesigner.UI/Themes/Views/Nodes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.CustomDesigner.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YCode.CustomDesigner.UI;component/Themes/Views/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:YCodeExpandPanel}">
        <Setter Property="HeaderBrush" Value="CadetBlue" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeExpandPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource Radius}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_Header"
                                    Background="{TemplateBinding HeaderBrush}"
                                    CornerRadius="3 3 0 0">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  ContentSource="Header" />
                            </Border>

                            <Grid Grid.Row="1"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_Content"
                                                  ContentSource="Content" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeDataPanelItem}">
        <Setter Property="ColumnId" Value="{Binding Id}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeDataPanelItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeDataPanel}">
        <Setter Property="MaxHeight" Value="385" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeDataPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_Scroll"
                                      MaxHeight="{TemplateBinding MaxHeight}"
                                      VerticalScrollBarVisibility="Auto"
                                      Template="{StaticResource ScrollViewTemplate}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeNode}">
        <Setter Property="NodeId" Value="{Binding Id}" />
        <Setter Property="Location" Value="{Binding Location}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="BorderBrush" Value="DodgerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeNode}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource Radius}"
                            BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>