YCode.CustomDesigner.UI/Themes/Views/Nodes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.CustomDesigner.UI">

    <Style x:Key="YCodeNodeButton"
           TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Width="14"
                            Height="14"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeNode}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="130" />
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeNode}">
                    <Grid>
                        <Border x:Name="edge"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />

                        <ContentPresenter />

                        <StackPanel Margin="0,2,2,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            <Button x:Name="deleted"
                                    Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Command="{x:Static local:YCodeNode.DeletedCommand}"
                                    Style="{StaticResource YCodeNodeButton}">
                                <Grid>
                                    <Line Stroke="Red"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="6"
                                          Y1="6"
                                          Y2="0" />

                                    <Line Stroke="Red"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="6"
                                          Y1="0"
                                          Y2="6" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:YCodeNode}}"
           TargetType="{x:Type local:YCodeColumnNode}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:YCodeColumnNodeViewModel`1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="8"
                                   FontSize="18"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Name}" />

                        <local:YCodeColumnPanel x:Name="PART_ColumnPanel"
                                                Grid.Row="1"
                                                ItemsSource="{Binding Columns}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>