YCode.Designer.Demo/Demo/Performance.xaml

<UserControl x:Class="YCode.Designer.Demo.Performance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ycode="http://www.ycode.dev.com/coding/fluxo"
             xmlns:demo="clr-namespace:YCode.Designer.Demo"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <demo:FluxoDataAdapter x:Key="YCodeDataAdapter" />

        <DataTemplate x:Key="YCodeNodeItemTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type ycode:FluxoDataPanelItem}">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid x:Name="grid"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="8,0,0,0"
                                               Text="{Binding Id}" />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <ycode:FluxoExpandPanel Header="{Binding Name}"
                                    IsExpand="{Binding Context.IsExpand}">
                <ycode:FluxoExpandPanel.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="8,8,0,0"
                                   Text="{Binding .}" />
                    </DataTemplate>
                </ycode:FluxoExpandPanel.HeaderTemplate>

                <ycode:FluxoDataPanel ItemsSource="{Binding Context.Children}" />
            </ycode:FluxoExpandPanel>
        </DataTemplate>

        <Style x:Key="YCodeNodeStyle"
               d:DataContext="{d:DesignInstance ycode:FluxoNodeViewModel}"
               TargetType="{x:Type ycode:FluxoNode}">
            <Setter Property="ToolTip" Value="{Binding Description}" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MaxHeight" Value="400" />
            <Setter Property="Width" Value="160" />
            <Setter Property="ContentTemplate" Value="{StaticResource YCodeNodeItemTemplate}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="#1E1E1E">
        <ycode:FluxoDesigner x:Name="Designer"
                             Mounting="OnMounting"
                             Mounted="OnMounted"
                             ItemAdapter="{StaticResource YCodeDataAdapter}"
                             ItemContainerStyle="{StaticResource YCodeNodeStyle}" />
    </Grid>
</UserControl>