YCode.Designer.Fluxo/Themes/Views/Designer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.Designer.Fluxo">


    <!--  FluxoDesigner Style  -->
    <Style TargetType="{x:Type local:FluxoDesigner}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FluxoDesigner}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding ToolPadding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalToolAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalToolAlignment}"
                                              Panel.ZIndex="2"
                                              ContentSource="Tool" />

                            <Canvas RenderTransform="{TemplateBinding ViewportTransform}">
                                <local:FluxoPanel x:Name="PART_ItemsHost"
                                                  IsItemsHost="True"
                                                  Background="Transparent"
                                                  Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}" />

                                <local:FluxoLineContainer Panel.ZIndex="-1"
                                                          ItemsSource="{TemplateBinding Lines}"
                                                          IsTabStop="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </local:FluxoLineContainer>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>