YCode.Designer.Fluxo/Themes/Views/Lines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.Designer.Fluxo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YCode.Designer.Fluxo;component/Themes/Views/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="HighlightConnection">
        <DoubleAnimation AutoReverse="True"
                         RepeatBehavior="Forever"
                         Storyboard.TargetProperty="StrokeThickness"
                         From="3"
                         To="6"
                         Duration="0:0:1" />
    </Storyboard>

    <Style TargetType="{x:Type local:FluxoLine}">
        <Setter Property="SourceId" Value="{Binding PrevId}" />
        <Setter Property="TargetId" Value="{Binding NextId}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke" Value="DodgerBlue" />
        <Setter Property="Fill" Value="DodgerBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="HighlightConnection"
                                     Storyboard="{StaticResource HighlightConnection}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="HighlightConnection" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:FluxoLineContainer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FluxoLineContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas x:Name="PART_ItemsHost"
                                    IsItemsHost="True"
                                    Background="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>