YCode.Designer.Fluxo/Themes/Views/Lines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.Designer.Fluxo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YCode.Designer.Fluxo;component/Themes/Views/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:YCodeLine}">
        <Setter Property="SourceId" Value="{Binding PrevId}" />
        <Setter Property="TargetId" Value="{Binding NextId}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Stroke" Value="DodgerBlue" />
        <Setter Property="Fill" Value="DodgerBlue" />
    </Style>

    <Style TargetType="{x:Type local:YCodeLineContainer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeLineContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas x:Name="PART_ItemsHost"
                                    IsItemsHost="True"
                                    Background="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>