YCode.Designer.Fluxo/Themes/Views/Nodes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.Designer.Fluxo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YCode.Designer.Fluxo;component/Themes/Views/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:YCodeExpandPanel}">
        <Setter Property="HeaderBrush" Value="CadetBlue" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeExpandPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource Radius}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_Header"
                                    Background="{TemplateBinding HeaderBrush}"
                                    CornerRadius="3 3 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      ContentSource="Header" />

                                    <StackPanel x:Name="PART_Tool"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="Expander"
                                                      BorderThickness="0"
                                                      IsChecked="{Binding IsExpand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Style="{StaticResource SwitchToogleButtonStyle}">
                                            <Path x:Name="SwitchData"
                                                  Width="16"
                                                  Height="16"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Data="{StaticResource Expander}"
                                                  Stretch="Uniform" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1"
                                  Background="{TemplateBinding Background}"
                                  Visibility="{Binding IsExpand, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ContentPresenter x:Name="PART_Content"
                                                  ContentSource="Content" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_Tool" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger SourceName="Expander" Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchData" Property="Data" Value="{StaticResource Folder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeDataPanelItem}">
        <Setter Property="ColumnId" Value="{Binding Id}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeDataPanelItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeDataPanel}">
        <Setter Property="MaxHeight" Value="385" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeDataPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource Radius}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_Scroll"
                                      MaxHeight="{TemplateBinding MaxHeight}"
                                      VerticalScrollBarVisibility="Auto"
                                      Template="{StaticResource ScrollViewTemplate}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeNode}">
        <Setter Property="NodeId" Value="{Binding Id}" />
        <Setter Property="Location" Value="{Binding Location}" />
        <Setter Property="BorderThickness" Value="1.8" />
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="BorderBrush" Value="DodgerBlue" />
        <Setter Property="CacheMode">
            <Setter.Value>
                <BitmapCache RenderAtScale="2.0"
                             EnableClearType="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeNode}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource Radius}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="BorderBrush" Value="{Binding SelectedBrush, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>