YCode.CustomDesigner.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YCode.CustomDesigner.UI">

    <Style x:Key="YCodeNodeButton"
           TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="border"
                            Width="14"
                            Height="14"
                            CornerRadius="10">

                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:YCodeNode}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YCodeNode}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="edge"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />

                        <ContentPresenter />

                        <StackPanel Grid.Column="1"
                                    Margin="0,2,2,0">

                            <Button x:Name="deleted"
                                    Command="{x:Static local:YCodeNode.DeletedCommand}"
                                    Style="{StaticResource YCodeNodeButton}">
                                <Grid>
                                    <Line Stroke="Red"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="6"
                                          Y1="6"
                                          Y2="0" />

                                    <Line Stroke="Red"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="6"
                                          Y1="0"
                                          Y2="6" />
                                </Grid>
                            </Button>

                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>